<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/voltar"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:onClick="voltar"
        android:text="Voltar" />

    <Button
        android:id="@+id/atualizar"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/voltar"
        android:onClick="atualizar"
        android:text="Atualizar" />

    <Button
        android:id="@+id/avancar"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/atualizar"
        android:onClick="avancar"
        android:text="Avançar" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_below="@+id/atualizar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

    </WebView>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_below="@+id/webview"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-2dp"
        android:layout_marginBottom="0dp"/>

</RelativeLayout>