<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADADA"
    android:shrinkColumns="1, 2, 3"
    tools:context=".MainActivity" >

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/billTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Bill Total"
            android:textColor="#000"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/billEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="0.00"
            android:textSize="18sp"
            android:layout_span="3" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:gravity="center"
            android:text="10%"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fifteenTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15%"
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/twentyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="20%"
            android:textColor="#000"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tipTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Tip"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tip10EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tip15EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tip20EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Total"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/total10EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/total15EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/total20EditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/customTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Custom"
            android:textColor="#000"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/customSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:focusable="false"
            android:max="30"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="18" />

        <TextView
            android:id="@+id/customTipTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="18%"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tipCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Tip"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/tipCustomEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/totalCustomTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Total"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/totalCustomEditTextField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tabelRow6"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/customTextView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Pessoas"
            android:textColor="#000"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/pessoasSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:focusable="false"
            android:max="10"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:progress="5" />

        <TextView
            android:id="@+id/totalPessoasTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="5"
            android:textSize="18sp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow7"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/totalCustomTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="5dp"
            android:text="Total"
            android:textColor="#000"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/totalPessoasEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:longClickable="false"
            android:text="0.00"
            android:textSize="18sp" />
    </TableRow>
</TableLayout>